# basic-java-api-test

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mikesol/github/interview/: Application.java
src/main/java/com/mikesol/github/interview/app/client/: Client.java
src/main/java/com/mikesol/github/interview/app/user/: User.java
src/main/java/com/mikesol/github/interview/deployment/: Deployment.java
src/main/java/com/mikesol/github/interview/issue/: CreateIssueRequest.java  Issue.java
src/test/java/com/mikesol/github/interview/: ApplicationTest.java
src/test/java/com/mikesol/github/interview/app/client/: ClientTest.java
src/test/java/com/mikesol/github/interview/app/user/: UserTest.java
