import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.bmuschko:gradle-docker-plugin:3.2.8'
  }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

mainClassName = "com.mikesol.github.interview.Application"
sourceCompatibility = 1.10

repositories {
  jcenter()
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.25"

  compile "com.google.code.gson:gson:2.8.2"
  compile 'org.apache.commons:commons-collections4:4.1'
  compile 'org.apache.commons:commons-lang3:3.6'

  testCompile "org.junit.jupiter:junit-jupiter-api:5.0.1"
  testCompile "org.hamcrest:hamcrest-library:1.3"
}

distZip {
  // You only need to set this if you have specified an archive version. This removes the version number
  // from the final distribution package which makes it easier to script in your Dockerfile.
  archiveName = 'github-interview.zip'
}

apply plugin: "com.bmuschko.docker-remote-api"

task copyDockerfile(type: Copy) {
  from 'Dockerfile'
  into buildDir
}

task buildDockerImage(type: DockerBuildImage) {
  inputDir = buildDir
  tag = "${project.name}:${project.version}"
}

buildDockerImage.dependsOn copyDockerfile
buildDockerImage.dependsOn distZip